{
  "name": "genesis-syntax",
  "theme": "syntax",
  "version": "1.0.9",
  "description": "A visual hierarchy that even designers can agree with.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jmcalaway/atom-genesis-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13"
  }
}
