{
  "name": "genesis-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A syntax theme that is both efficient and easy-on-the-eyes. Let it be personal preference, but the aim here is to create a visual hierarchy that even designers can agree with.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/genesis-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
